{
    "NAME":"ScrapYard",
    "URL":"https://raw.githubusercontent.com/magico13/ScrapYard/master/GameData/ScrapYard/ScrapYard.version",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":9,
        "PATCH":0,
        "BUILD":0
    },
    "GITHUB":
    {
        "USERNAME":"magico13",
        "REPOSITORY":"ScrapYard",
        "ALLOW_PRE_RELEASE":true,
    },
    "KSP_VERSION_MIN":
	{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
     },
    "KSP_VERSION_MAX":
	{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":8
     }
}
